- hosts: localhost
  connection: winrm
  vars:
    ansible_connection: winrm
    ansible_port: 5985
    ansible_wirm_transport: basic
    ansible_winrm_server_cert_validation: ignore

  tasks:
    - include: tasks/win_base.yml
    - include: tasks/win_personal.yml
    - include: tasks/win_work.yml
    - include: tasks/win_creative.yml
